{
  "name": "abpc-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix abpc run dev",
    "build": "npm --prefix abpc run build",
    "preview": "npm --prefix abpc run preview",
    "lint": "npm --prefix abpc run lint",
    "install:app": "npm --prefix abpc install"
  }
}

